<!DOCTYPE html>
<head>
    <title>Test</title>
    <style>
        body{
            background-image:url('../static/newwhatsapppic.jpg');
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:whitesmoke;
        }
        form{
            text-align:center;
            size:30px;
        }
        div{
            padding-top:100px;
        }
        h3{
            text-align: center;
            font-size: xx-large;
        }
        .custom-button {
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
        }

        .custom-button:hover {
        background-color: #00b28f;
        }

        h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px #ff0000;
        }

        
        
    </style>
</head>
<body>
    <div>
        <h3>CRIME ANALYTICS OF WHATSAPP CHATS</h3>
    <form action="/interface" method="post" enctype = "multipart/form-data">
        <label for ="upload">Upload files: </label>
        <input type="file" name="upload" accept=".db,.sql" class="custom-button">
        <input type="submit" id="submit-button" style="font-size:medium; border:1px solid black; background-color: grey; font-family: Verdana, Geneva, Tahoma, sans-serif; color:aliceblue; padding:10px;"plac>
    </form>
    </div>
</body>
</html>